# visualaxon

./: .gitignore  LICENSE.md  README.md  include-maven.xml  index.html  pom.xml
generator/: pom.xml
generator/src/main/java/de/ari/: AxonvisualizerApplication.java
generator/src/main/java/de/ari/data/: AxonData.java  EventHandler.java  EventListener.java
generator/src/main/java/de/ari/json/: JsonProvider.java
generator/src/main/java/de/ari/json/cytoscape/: CytoscapeJsonProvider.java  Data.java  Node.java
generator/src/main/java/de/ari/json/simple/: SimpleJsonProvider.java
generator/src/main/java/de/ari/parser/: Generator.java
generator/src/main/java/de/axonvisualizer/generator/: AxonvisualizerApplication.java  GenerateGoal.java
generator/src/main/java/de/axonvisualizer/generator/data/: Aggregate.java  AxonData.java  CommandHandler.java  EventHandler.java  EventListener.java
generator/src/main/java/de/axonvisualizer/generator/event/: AggregateSpotted.java  CommandHandlerSpotted.java  EventHandlerSpotted.java  EventListenerSpotted.java
generator/src/main/java/de/axonvisualizer/generator/exception/: AxonVisualizerException.java
generator/src/main/java/de/axonvisualizer/generator/generator/: AxonSpotter.java  Generator.java  JavaFileTraverser.java
generator/src/main/java/de/axonvisualizer/generator/init/guice/: BaseModule.java  MavenPluginModule.java  StandaloneModule.java
generator/src/main/java/de/axonvisualizer/generator/json/provider/: DataProvider.java
generator/src/main/java/de/axonvisualizer/generator/json/provider/cytoscape/: CytoscapeDataProvider.java  CytoscapeListener.java
generator/src/main/java/de/axonvisualizer/generator/json/provider/cytoscape/data/: Data.java  Node.java
generator/src/main/java/de/axonvisualizer/generator/json/provider/simple/: SimpleDataProvider.java
generator/src/main/java/de/axonvisualizer/generator/json/writer/: JsonWriter.java
generator/src/main/java/de/axonvisualizer/generator/json/writer/gson/: GsonWriter.java
generator/src/main/java/de/axonvisualizer/generator/logging/: Log4JLogger.java  Logger.java  MavenPluginLogger.java
generator/src/main/java/de/axonvisualizer/generator/util/: AxonUtil.java
generator/src/main/java/de/visualaxon/generator/: GenerateGoal.java  VisualAxonApplication.java
generator/src/main/java/de/visualaxon/generator/event/: AggregateSpotted.java  CommandHandlerSpotted.java  EventHandlerSpotted.java  EventListenerSpotted.java
generator/src/main/java/de/visualaxon/generator/exception/: VisualAxonException.java
generator/src/main/java/de/visualaxon/generator/generator/: AxonSpotter.java  Generator.java  JavaFileTraverser.java
generator/src/main/java/de/visualaxon/generator/init/guice/: BaseModule.java  MavenPluginModule.java  StandaloneModule.java
generator/src/main/java/de/visualaxon/generator/json/provider/: DataProvider.java
generator/src/main/java/de/visualaxon/generator/json/provider/cytoscape/: CytoscapeListener.java
generator/src/main/java/de/visualaxon/generator/json/provider/cytoscape/data/: Data.java  Node.java
generator/src/main/java/de/visualaxon/generator/json/writer/: JsonWriter.java
generator/src/main/java/de/visualaxon/generator/json/writer/gson/: GsonWriter.java
generator/src/main/java/de/visualaxon/generator/logging/: Log4JLogger.java  Logger.java  MavenPluginLogger.java
generator/src/main/java/de/visualaxon/generator/util/: AxonUtil.java
generator/src/test/java/de/axonvisualizer/: AxonSpotterTest.java  AxonUtilTest.java  AxonUtilTests.java  AxonvisualizerApplicationTests.java  JavaFileTraverserTest.java  TestData.java  TestModule.java
generator/src/test/java/de/axonvisualizer/config/: AbstractTest.java  TestHandler.java  TestModule.java
generator/src/test/java/de/visualaxon/: AxonSpotterTest.java  AxonUtilTest.java  JavaFileTraverserTest.java
generator/src/test/java/de/visualaxon/config/: AbstractTest.java  TestHandler.java  TestModule.java
generator/src/test/resources/: SomeAggregate.java  SomeEntity.java
my-project/: .eslintignore  README.md  index.html  package.json
my-project/src/: main.js
my-project/src/components/: Hello.vue  Landing.vue
my-project/static/: output.json
src/main/java/de/ari/data/: Aggregate.java  CommandHandler.java  Data.java  Event.java  EventHandler.java
src/main/java/de/ari/parser/: Parser.java
src/test/java/de/ari/: AxonvisualizerApplicationTests.java
webapp/: .babelrc  README.md  bower.json  build.sh  gulpfile.js  index.html  package.json
webapp/app/: index.html
webapp/app/scripts/: main.js
webapp/app/styles/: _spinner.scss  main.scss
webapp/src/: App.vue  main.js  store.js  trash.js
webapp/src/components/: About.vue  Diagram.vue  Example.vue  Home.vue  View.vue  octocat.vue
webapp/src/data/: example.json
